# put-students

./: .gitignore  README.md
hied/: README.md
hied/weka-intro/: pom.xml
hied/weka-intro/src/main/java/pl/put/idss/hied/weka/: Utils.java
hied/weka-intro/src/main/java/pl/put/idss/hied/weka/task1/: DatasetDescriptionExample.java  DatasetDescriptionTask.java
hied/weka-intro/src/main/java/pl/put/idss/hied/weka/task2/: DiscretizingFilterTask.java  MeanFilter.java  PlusOneFilter.java
hied/weka-intro/src/main/java/pl/put/idss/hied/weka/task3/: NaiveBayes.java  RandomClassifier.java
hied/weka-intro/src/test/java/pl/put/idss/hied/weka/task1/: DatasetDescriptionTaskSuite.java  DatasetDescriptionTaskTestCar.java  DatasetDescriptionTaskTestVehicle.java
hied/weka-intro/src/test/java/pl/put/idss/hied/weka/task2/: DiscretizingFilterTaskTestVehicle.java  FiltersSuite.java  MeanFilterTestVehicle.java  PlusOneFilterTestCar.java  PlusOneFilterTestVehicle.java
hied/weka-intro/src/test/java/pl/put/idss/hied/weka/task3/: NaiveBayesClassifierTest.java  RandomClassifierTest.java
maven/org/pentaho/packageManager/: maven-metadata.xml
maven/org/pentaho/packageManager/3.7.5/: packageManager-3.7.5-sources.jar.md5  packageManager-3.7.5-sources.jar.sha1  packageManager-3.7.5.jar.md5  packageManager-3.7.5.jar.sha1  packageManager-3.7.5.pom  packageManager-3.7.5.pom.md5  packageManager-3.7.5.pom.sha1
maven/weka/weka/: maven-metadata.xml
maven/weka/weka/3.7.5/: weka-3.7.5-javadoc.jar.md5  weka-3.7.5-javadoc.jar.sha1  weka-3.7.5-sources.jar.md5  weka-3.7.5-sources.jar.sha1  weka-3.7.5.jar.md5  weka-3.7.5.jar.sha1  weka-3.7.5.pom  weka-3.7.5.pom.md5  weka-3.7.5.pom.sha1
